[gd_scene load_steps=5 format=3 uid="uid://nxs3ww332co4"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_6yyig"]
[ext_resource type="PackedScene" uid="uid://1wvgtoikvjrr" path="res://menu_cursor.tscn" id="2_sqyxn"]
[ext_resource type="Script" path="res://menu_item.gd" id="2_y0mcc"]
[ext_resource type="Texture2D" uid="uid://kg6pnls0s1dv" path="res://Icons/hand_cursor0000.png" id="3_js677"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("start_label_node", "exit_label_node")]
position = Vector2(557, 305)
script = ExtResource("1_6yyig")
start_label_node = NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Start")
exit_label_node = NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Exit")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 36.0
offset_top = 2.0
offset_right = 76.0
offset_bottom = 42.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("2_y0mcc")

[node name="Exit" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game
"
script = ExtResource("2_y0mcc")

[node name="MenuCursor" parent="." instance=ExtResource("2_sqyxn")]
texture = ExtResource("3_js677")
menu_parent_path = NodePath("../Control/PanelContainer/MarginContainer/VBoxContainer")
